spring.application.name=Gestion-ecole
server.port=8089
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/Gestion-ecole?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.format.date=dd/MM/yyyy
spring.jackson.stream-write-constraints.max-nesting-depth=2000



logging.file.name=logs/gestion-ecole.log

logging.level.root=INFO

logging.level.ma.devops.gestionecole=DEBUG

logging.file.max-size=10MB
logging.file.total-size-cap=100MB


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=.
